DROP TABLE IF EXISTS "Patient_data";
DROP TABLE IF EXISTS "Patient";
DROP TABLE IF EXISTS "Employee";
DROP TABLE IF EXISTS "Role";
DROP TABLE IF EXISTS "ML_DATA";

CREATE TABLE "Role"(
    Guid CHAR (32) PRIMARY KEY,
    Name VARCHAR(100) NOT NULL
);

--Сотрудник
CREATE TABLE "Employee"(
    Guid CHAR (32) PRIMARY KEY,
    Name VARCHAR (100) NOT NULL,
    --Фамилия
    Surname VARCHAR (100) NOT NULL,
    --Отчество
    Midname VARCHAR (100) NOT NULL,    
    Login VARCHAR(100) NOT NULL,
    PasswordHash VARCHAR(500) NOT NULL,
    RoleGuid CHAR(32) NOT NULL,

    FOREIGN KEY (RoleGuid) REFERENCES "Role"(Guid) ON DELETE CASCADE
);

CREATE TABLE "Patient"(
    Id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Name VARCHAR (100) NOT NULL,
    --Фамилия
    Surname VARCHAR (100) NOT NULL,
    --Отчество
    Midname VARCHAR (100) NOT NULL,
    DoctorGuid CHAR(32) NOT NULL,
    FOREIGN KEY(DoctorGuid) REFERENCES "Employee"(Guid) ON DELETE CASCADE
);

CREATE TABLE "Patient_data"(
    Id INTEGER PRIMARY KEY,
    PatientId INTEGER,    
    SEX INTEGER, 
	AGE13 INTEGER, 
	EDUCATION INTEGER, 
	MARITAL INTEGER, 
	PROF29 INTEGER, 
	EXPOSURE INTEGER, 
	ANGINA INTEGER, 
	STROKE INTEGER, 
	HYPERTENSION INTEGER, 
	COPD INTEGER, 
	TUBERCULOSIS INTEGER, 
	CIRRHOSIS INTEGER, 
	CHOLECYSTITIS INTEGER, 
	ULCER INTEGER, 
	POLYPUS INTEGER, 
	DIABETES INTEGER, 
	DEPRESSION INTEGER, 
	MEDICATION INTEGER, 
	SIGDAY INTEGER, 
	YEARS INTEGER, 
	PASSIVE INTEGER, 
	ALCOHOL INTEGER, 
	FREQ51 INTEGER, 
	SBP1 INTEGER, 
	DBP1 INTEGER, 
	HEIGHT INTEGER, 
	WEIGHT INTEGER, 
	WAIST INTEGER, 
	THIGH INTEGER, 
	CONDITION INTEGER, 
    PREDICTED_STATE INTEGER,
    FOREIGN KEY (PatientId) REFERENCES "Patient"(Id) ON DELETE SET NULL
);

CREATE TABLE "ML_DATA"(
    Id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    DateTime TIMESTAMP WITH TIME ZONE NOT NULL,
    DataJson VARCHAR NOT NULL,
    Accuracy DECIMAL NOT NULL
);
-- GRANT ALL ON DATABASE qszocldx TO defaultuser;
-- GRANT ALL ON SCHEMA public TO defaultuser;
-- GRANT ALL ON ALL TABLES IN SCHEMA public TO defaultuser; 



