<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>740</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>740</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Коэффициенты и смещения</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 9pt &quot;Trebuchet MS&quot;;</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>701</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame1">
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>1</y>
         <width>90</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>225</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Коэффициенты:</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="coefsTable">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>21</y>
         <width>701</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="maximumSize">
       <size>
        <width>225</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Смещения</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
